<?php
/**
 * 
 * ClientEngage: ClientEngage Visitor Chat (http://www.clientengage.com)
 * Copyright 2013, ClientEngage (http://www.clientengage.com)
 *
 * You must have purchased a valid license from CodeCanyon in order to have 
 * the permission to use this file.
 * 
 * You may only use this file according to the respective licensing terms 
 * you agreed to when purchasing this item on CodeCanyon.
 * 
 * 
 * 
 *
 * @author          ClientEngage <contact@clientengage.com>
 * @copyright       Copyright 2013, ClientEngage (http://www.clientengage.com)
 * @link            http://www.clientengage.com ClientEngage
 * @since           ClientEngage - Visitor Chat v 1.0
 * 
 */
?>
<h1><?php echo $this->Html->image('common/logo-clientengage-large.png', array('style' => 'margin-bottom: 15px;')); ?> <small>v<?php echo AppVersion::Version; ?></small></h1>
<div class="well">
    <p class="lead">
        <?php echo __('The ClientEngage Visitor Chat is a fully-featured real-time chat for your websites. And best of all: Visitor Chat comes with a Windows-based client out-of-the-box. Without having to visit the Visitor Chat’s admin-interface you will be notified from your Windows tray and can start chatting straight away!<br /><br />
By including one single snippet of JavaScript, this interactive and engaging Chat can be used on any website – whether you are using Wordpress, Joomla! or plain HTML.'); ?>
    </p>
    <div class="well">ClientEngage: ClientEngage Visitor Chat (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        Copyright 2013, ClientEngage (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        <br />
        You must have purchased a valid license from CodeCanyon in order to have <br />
        the permission to use this file.<br />
        <br />
        You may only use this file according to the respective licensing terms <br />
        you agreed to when purchasing this item on CodeCanyon.<br />
        <br />

        <br />
        Author:          ClientEngage contact@clientengage.com<br />
        Copyright:       Copyright 2013, ClientEngage (<a href="http://www.clientengage.com">http://www.clientengage.com</a>)<br />
        Link:            <a href="http://www.clientengage.com">http://www.clientengage.com</a> ClientEngage<br />
    </div>
</div>


<h2>Third Party Components: Credits</h2>
<p class="lead">This application was made possible with the help of various third party components. For a list of attributions, please see below.</p>
<h3>CakePHP</h3>
<p>
    This application was built using the amazing CakePHP framework.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>lib\Cake\LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.cakephp.org" target="_blank">http://www.cakephp.org</a> <br />
</p>
<hr />
<h3>Twitter Bootstrap</h3>
<p>
    Many of this application's visual aspects were made possible by using the Twitter Bootstrap framework.<br />
    <strong>License:</strong> Apache License v2.0 <br />
    <strong>Path:</strong> <code>app\webroot\css\bootstrap\LICENSE</code> <br />
    <strong>Website:</strong> <a href="http://twitter.github.com/bootstrap/" target="_blank">http://twitter.github.com/bootstrap/</a> <br />
</p>
<hr />

<h3>jQuery</h3>
<p>
    Many aspects of the user interaction logic use jQuery.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://jquery.com/" target="_blank">http://jquery.com/</a> <br />
</p>
<hr />


<h3>famfamfam Icons</h3>
<p>
    A subset of the amazingly brilliant famfamfam icon set was included in this application.<br />
    <strong>License:</strong> Creative Commons Attribution 2.5 License <br />
    <strong>Path:</strong> <code>app\webroot\img\icons\readme.txt</code> <br />
    <strong>Website:</strong> <a href="http://www.famfamfam.com/" target="_blank">http://www.famfamfam.com/</a> <br />
</p>
<hr />


<h3>jQuery blockUI plugin</h3>
<p>
    blockUI provides some great functionality to prevent form re-submissions.<br />
    <strong>License:</strong> MIT License <br />
    <strong>Path:</strong> <code>app\webroot\js\jquery\plugins\MIT-LICENSE.txt</code> <br />
    <strong>Website:</strong> <a href="http://malsup.com/jquery/block/" target="_blank">http://malsup.com/jquery/block/</a> <br />
</p>
<hr />


<h3>CryptoJS 3.1</h3>
<strong>License:</strong> New BSD License <br />
<strong>Path:</strong> <code>https://code.google.com/p/crypto-js/wiki/License</code> <br />
<strong>Website:</strong> <a href="https://code.google.com/p/crypto-js/" target="_blank">https://code.google.com/p/crypto-js/</a> <br />
</p>
<hr />


<h3>Codemirror</h3>
<strong>License:</strong> MIT-Style License <br />
<strong>Path:</strong> <code>app\webroot\js\codemirror\LICENSE</code> <br />
<strong>Website:</strong> <a href="http://codemirror.net/" target="_blank">http://codemirror.net/</a> <br />
</p>
<hr />


<h3>php-user-agent</h3>
<strong>License:</strong> MIT License <br />
<strong>Path:</strong> <code>app\Vendor\php-user-agent\LICENSE</code> <br />
<strong>Website:</strong> <a href="https://github.com/ornicar/php-user-agent" target="_blank">https://github.com/ornicar/php-user-agent</a> <br />
</p>
<hr />


<h3>jsmin-php</h3>
<strong>License:</strong> MIT License <br />
<strong>Path:</strong> <code>app\Vendor\jsmin\jsmin.php</code> <br />
<strong>Website:</strong> <a href="https://github.com/rgrove/jsmin-php" target="_blank">https://github.com/rgrove/jsmin-php</a> <br />
</p>
<hr />
